# Plateforme-de-Gestion-de-Stages

./: README.md
microsevices/ConfigServer/: pom.xml
microsevices/ConfigServer/src/main/java/com/PGS/ConfigServer/: ConfigServerApplication.java
microsevices/ConfigServer/src/main/resources/: application.yml
microsevices/ConfigServer/src/main/resources/configurations/: application.yml  gateway.yml  gestiondefavoris.yml  iam.yml  mailing.yml  stage.yml
microsevices/ConfigServer/src/test/java/com/PGS/ConfigServer/: ConfigServerApplicationTests.java
microsevices/DiscoveryServer/: pom.xml
microsevices/DiscoveryServer/src/main/java/com/PGS/DiscoveryServer/: DiscoveryServerApplication.java
microsevices/DiscoveryServer/src/test/java/com/PGS/DiscoveryServer/: DiscoveryServerApplicationTests.java
microsevices/Gestion-de-Favoris/: pom.xml
microsevices/Gestion-de-Favoris/src/main/java/com/PGS/Gestion/de/Favoris/: GestionDeFavorisApplication.java
microsevices/Gestion-de-Favoris/src/main/java/com/PGS/Gestion/de/Favoris/ApiClient/: StageClient.java  UserClient.java
microsevices/Gestion-de-Favoris/src/main/java/com/PGS/Gestion/de/Favoris/controller/: FavoriController.java
microsevices/Gestion-de-Favoris/src/main/java/com/PGS/Gestion/de/Favoris/model/: Favori.java
microsevices/Gestion-de-Favoris/src/main/java/com/PGS/Gestion/de/Favoris/repository/: FavoriRepository.java
microsevices/Gestion-de-Favoris/src/main/java/com/PGS/Gestion/de/Favoris/service/: FavoriService.java  FavorieService.java
microsevices/Gestion-de-Favoris/src/main/resources/: application.yml
microsevices/Gestion-de-Favoris/src/test/java/com/PGS/Gestion/de/Favoris/: GestionDeFavorisApplicationTests.java
microsevices/IAM/: docker-compose.yml  pom.xml
microsevices/IAM/src/main/java/com/PGS/IAM/: IamApplication.java
microsevices/IAM/src/main/java/com/PGS/IAM/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
microsevices/IAM/src/main/java/com/PGS/IAM/controller/: AuthController.java  EtudiantController.java  SocieteController.java  UserController.java
microsevices/IAM/src/main/java/com/PGS/IAM/exception/: exception.java
microsevices/IAM/src/main/java/com/PGS/IAM/model/: Admin.java  Etudiant.java  Societe.java  User.java
microsevices/IAM/src/main/java/com/PGS/IAM/repositories/: EtudiantRepository.java  SocieteRepository.java  UserRepository.java
microsevices/IAM/src/main/java/com/PGS/IAM/request/: LoginRequest.java
microsevices/IAM/src/main/java/com/PGS/IAM/response/: AuthResponse.java
microsevices/IAM/src/main/java/com/PGS/IAM/service/: EtudiantService.java  SocieteService.java  UserService.java
microsevices/IAM/src/main/java/com/PGS/IAM/servicesImp/: CustomUserDetailService.java  EtudiantServiceImp.java  SocieteServiceImp.java  UserServiceImp.java
microsevices/IAM/src/main/java/com/PGS/IAM/utils/: MessageUtils.java
microsevices/IAM/src/main/resources/: application.yml
microsevices/IAM/src/main/resources/graphql/: schema.graphqls
microsevices/IAM/src/test/java/com/PGS/IAM/: IamApplicationTests.java
microsevices/Stage/: pom.xml
microsevices/Stage/src/main/java/com/PGS/Stage/: StageApplication.java
microsevices/Stage/src/main/java/com/PGS/Stage/config/: WebServiceConfig.java
microsevices/Stage/src/main/java/com/PGS/Stage/controller/: StageController.java
microsevices/Stage/src/main/java/com/PGS/Stage/model/: Stage.java  StageETE.java  StagePFE.java
microsevices/Stage/src/main/java/com/PGS/Stage/repositories/: StageETERepository.java  StagePFERepository.java  StageRepository.java
microsevices/Stage/src/main/java/com/PGS/Stage/service/: StageService.java
microsevices/Stage/src/main/java/com/PGS/Stage/serviceImp/: StageServiceImp.java
microsevices/Stage/src/main/java/com/PGS/Stage/soap/: SoapConstants.java  StageEndpoint.java
microsevices/Stage/src/main/resources/: application.yml  stage.xsd
microsevices/Stage/src/test/java/com/PGS/Stage/: StageApplicationTests.java
microsevices/gateway/: pom.xml
microsevices/gateway/src/main/java/com/PGS/gateway/: GatewayApplication.java
microsevices/gateway/src/test/java/com/PGS/gateway/: GatewayApplicationTests.java
microsevices/mailing/: pom.xml
microsevices/mailing/src/main/java/com/PGS/mailing/: MailingApplication.java
microsevices/mailing/src/main/java/com/PGS/mailing/controller/: EmailSendController.java
microsevices/mailing/src/main/java/com/PGS/mailing/service/: EmailService.java
microsevices/mailing/src/main/java/com/PGS/mailing/serviceImp/: EmailServiceImpl.java
microsevices/mailing/src/main/resources/: application.yml
microsevices/mailing/src/test/java/com/PGS/mailing/: MailingApplicationTests.java
